<!Doctype HTML>

<html>

	<head>
		<title>Baymax</title>
	</head>
	
	<body>
		<img src="images/All-big-hero.gif" alt="All big hero"> <img src="images/Baymax-and-Hiro.gif" alt="Baymax and Hiro"> <img src="images/big_hero_all.gif" alt="big hero all"><br>
		<font color="red"><hr><font color="red"><h1>Big Hero 6 / Місто Героїв</h1></font><hr></font>
		
		<font color="brown"><h2>Про фільм</h2></font>
		
		<p><b>«Місто героїв»</b>(<i>англ. Big Hero 6; букв. Укр. Велика шістка героїв</i>) - американський трьохвимірний комп'ютерний повнометражний 
		анімаційний фільм 2014 року, створений студією <b>«Walt Disney Animation Studios»</b> і випущений кінокомпанією 
		<a href="https://www.disneyinternational.com/" title="Walt Disney Pictures main page">«Walt Disney Pictures»</a>. Заснований на однойменних персонажах 
		коміксів видавництва <a href="https://www.marvel.com/" title="Marvel">Marvel</a>, але, незважаючи на це, істотно відрізняється від першоджерела.
		Режисери - Дон Холл і Кріс Вільямс. Фільм удостоївся премії <b>«Оскар»</b> як кращий анімаційний повнометражний фільм.</p>
		
		<dl>
			<dt>Режисер</dt>
				<dd>Дон Холл</dd>
				<dd>Кріс Вільямс</dd>
			<dt>Продюсер</dt>
				<dd>Рой Конлі</dd>
				<dd>Джон Лассетер</dd>
			<dt>Автор сценарію</dt>
				<dd>Дон Холл</dd>
				<dd>Джордан Робертс</dd>
		</dl>
		
		<font color="brown"><h2>Члени команди «Місто героїв»</h2></font>
		
		<ul>
			<li><b>Хіро Хамада</b> [en] (англ. Hiro Hamada)- головний герой мультфільму. Юний геній робототехніки.У вільний час він конструює бойових роботів і 
			виставляє їх на підпільних боях в Сан-Франсокіо.</li>
			<li><b>Беймакс</b> [en] (англ. Baymax)- другий головний герой мультфільму. Надувний медичний робот, сконструйований Тадаші.</li>
			<li><b>Гого Томаго</b> [en] (англ. GoGo Tomago)- Гого Томаго обожнює швидкість. Вона відмінно складена, завжди зібрана і дуже віддана команді.</li>
			<li><b>Хані Лемон</b> [en] (англ. Honey Lemon)- у хіміка-аматора Хані Лемон все йде на лад! За зовнішністю модниці в стильних окулярах стоїть 
			цілеспрямована особа, девіз якої: «Неможливе можливо».</li>
			<li><b>Фред (Фредзілла)</b> [en] (англ. Fred (Fredzilla))- на перший погляд може здатися, що тюхтій і фанат коміксів Фред - ледар без мети в житті. 
			Він підробляє закликальником і «ходячою рекламою», однак цей хлопець просто чекає свого часу.</li>
			<li><b>Васабі</b> [en] (англ. Wasabi)- прагне до абсолютної точності і повсюдного порядку здоровань Васабі не може відмовити Хіро в допомоги та 
			приєднується до команди самопроголошених героїв.</li>
		</ul>
		
		
		<font color="brown"><h2>Саундтреки</h2></font>
		
		<i><ol>
			<li>«Immortals»	Fall Out Boy</li>
			<li>«Hiro Hamada»</li>
			<li>«Nerd School»</li>
			<li>«Microbots»</li>
			<li>«Tadashi»</li>
			<li>«Inflatable friend»</li>
			<li>«Huggable Detective»</li>
			<li>«The Masked Man»</li>
			<li>«One of the Family»</li>
			<li>«Upgrades»</li>
			<li>«The Streets of San Fransokyo»</li>
			<li>«To the Manor Born»</li>
			<li>«So Much More»</li>
			<li>«First Flight»</li>
			<li>«Silent Sparrow»</li>
			<li>«Family Reunion»</li>
			<li>«Big Hero 6»</li>
			<li>«I Am Satisfied With My Care»</li>
			<li>«Signs of Life»</li>
			<li>«Reboot»</li>
		
		</ol></i>
		
		
	</body>

</html>